#oracle.jdbc.driver.OracleDriver
#jdbc:oracle:thin:@localhost:1521:v6orcl
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/webService?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=123456
